{
  "name": "denttech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.1",
    "devextreme": "23.1.6",
    "devextreme-react": "23.1.6",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "next": "^13.4.19",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.5",
    "regex": "^0.1.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4"
  }
}
